# aspcoretest

./: MyC#.sln
AspCoreStudy/: AspCoreStudy.csproj  CustomExceptions.cs  GlobalExceptionFilter.cs  Program.cs  ValidateModelStateFilter.cs  appsettings.json
AspCoreStudy/Authorization/: PermissionHandler.cs  PermissionRequirement.cs
AspCoreStudy/Controllers/: AccountApiController.cs  AccountController.cs  BackStageApiController.cs  BackStageController.cs  HomeController.cs  ProxyController.cs
AspCoreStudy/Migrations/: 20250314133345_AddPhoneFieldToUser.Designer.cs  20250314133345_AddPhoneFieldToUser.cs  20250314134333_AddPhoneToUser.Designer.cs  20250314134333_AddPhoneToUser.cs  20250314134448_DelemailphoneToUser.Designer.cs  20250314134448_DelemailphoneToUser.cs  20250315002628_NewTableTest.Designer.cs  20250315002628_NewTableTest.cs  20250315004010_NewTableTest01.Designer.cs  20250315004010_NewTableTest01.cs  20250315004442_DelTableTest.Designer.cs  20250315004442_DelTableTest.cs  my_databaseContextModelSnapshot.cs
AspCoreStudy/Models/: ApplicationDbContext.cs  EfmigrationsHistory.cs  ErrorViewModel.cs  Permission.cs  PermissionMetadata.cs  Role.cs  RoleMetadata.cs  User.cs  UserMetadata.cs  my_databaseContext.cs
AspCoreStudy/Properties/: launchSettings.json
AspCoreStudy/Repositories/: IRepository.cs  IRoleRepository.cs  IUserRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs
AspCoreStudy/Services/: IRoleService.cs  IUserService.cs  RoleService.cs  TokenService.cs  UserService.cs
AspCoreStudy/Views/: _ViewImports.cshtml
AspCoreStudy/Views/Account/: Login.cshtml  Register.cshtml
AspCoreStudy/Views/Backstage/: Usermanagement.cshtml
AspCoreStudy/Views/Home/: Privacy.cshtml
AspCoreStudy/Views/Shared/: Error.cshtml  _Layout.cshtml
AspCoreStudy/wwwroot/css/: site.css
AspCoreStudy/wwwroot/js/: _layout.js  ajaxHelper.js  auth.js  login.js  parseJwt.js  register.js  usermanagement.js
